<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon_1.0</title>
    <Style>
        body{
           background-color: bisque;
           color: white;
        } 
        h1{
            text-align: center;
        }
        p{
            font-size: 21px;
            margin:21px;
        }
        ul{
           list-style: none ; 
        }
        a{
            color: white;
           text-decoration: none;
        }
        a:hover{
            color:blue;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            margin-top: 25vh;
            background-color: black;
        }
       
    </Style>
</head>

<body>
    <div>
        <h1>My Project Overview</h1>
        <p>Welcome to my project. Here you can find all related files, including SQL queries, CSV data,Power BI
            visualizations and Table data that I have worked on.</p>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1cio_VTz8PoL3lAyiPBQ2jkM000r11HqD?usp=sharing" target="_blank"
                    download>Download SQL File</a></li>
            <li><a href="https://drive.google.com/drive/folders/16lDHY_TClywOPt7XAXKwcY90KRPzaaoT?usp=sharing" target="_blank"
                    download>Download CSV File</a></li>
            <li><a href="https://drive.google.com/drive/folders/1VJfAQmxqFYcLBuKijeOetBvGc9upjJi9?usp=sharing" target="_blank"
                    download>Download Power BI File</a></li>
            <li><a href="https://drive.google.com/file/d/1sQQSoS-Yvh6tc9MX3hNkMOIslEOPfEi_/view?usp=sharing" target="_blank">Table</a>
            </li>
        </ul>
    </div>
</body>

</html>